{
  "name": "commission-website",
  "version": "1.0.0",
  "description": "Website to allow artists to notify followers whenever their commission queue is open",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js -e js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "node-sass sass/main.scss public/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luismzk/commission-website.git"
  },
  "keywords": [
    "art",
    "node"
  ],
  "author": "Nathan Graves & co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luismzk/commission-website/issues"
  },
  "homepage": "https://github.com/luismzk/commission-website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.1.1",
    "lodash": "^4.17.20",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
